    开发包
"devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^13.0.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^2.9.3"
  },

  发布包
  "vue": "^2.5.21",
 